# Exam

./: README.md
Task01/app/: build.gradle
Task01/app/src/androidTest/java/com/learner/task_01/: ExampleInstrumentedTest.java
Task01/app/src/main/: AndroidManifest.xml
Task01/app/src/main/java/com/learner/task_01/activity/: MainActivity.java
Task01/app/src/main/java/com/learner/task_01/network/: RetrofitClient.java
Task01/app/src/main/java/com/learner/task_01/network/api/: DownloadFileApi.java
Task01/app/src/main/java/com/learner/task_01/network/model/: Download.java
Task01/app/src/main/java/com/learner/task_01/service/: DownloadFileService.java
Task01/app/src/main/java/com/learner/task_01/utils/: NetworkConnectionInterceptor.java  NoInternetException.java  Tls12SocketFactory.java
Task01/app/src/main/res/layout/: activity_main.xml
Task01/app/src/main/res/values/: strings.xml
Task01/app/src/test/java/com/learner/task_01/: ExampleUnitTest.java
Task01/gradle/wrapper/: gradle-wrapper.properties
Task02/app/: build.gradle
Task02/app/src/androidTest/java/com/learner/task02/: ExampleInstrumentedTest.java
Task02/app/src/main/: AndroidManifest.xml
Task02/app/src/main/java/com/learner/task02/: App.java
Task02/app/src/main/java/com/learner/task02/data/model/: Phones.java  User.java
Task02/app/src/main/java/com/learner/task02/data/network/: Api.java  NetworkConnectionInterceptor.java
Task02/app/src/main/java/com/learner/task02/data/network/response/: UserResponse.java
Task02/app/src/main/java/com/learner/task02/data/repositoy/: UserRepository.java
Task02/app/src/main/java/com/learner/task02/di/: ViewModelKey.java
Task02/app/src/main/java/com/learner/task02/di/builder/: ActivityBuilderModule.java
Task02/app/src/main/java/com/learner/task02/di/component/: AppComponent.java
Task02/app/src/main/java/com/learner/task02/di/module/: AppModule.java  ViewModelModule.java  ViewModelProviderFactoryModule.java
Task02/app/src/main/java/com/learner/task02/ui/users/: BindingAdapter.java  UserActivity.java  UserListener.java  UserRecyclerAdapter.java  UserViewModel.java
Task02/app/src/main/java/com/learner/task02/utils/: NoInternetException.java  ViewModelProviderFactory.java
Task02/app/src/main/res/layout/: activity_user.xml  user_row.xml
Task02/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Task02/app/src/test/java/com/learner/task02/: ExampleUnitTest.java
Task02/gradle/wrapper/: gradle-wrapper.properties
